{
  "name": "cyan-cluster",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "node deploy.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "basic-ftp": "^5.2.0",
    "dotenv": "^17.3.1",
    "ftp-deploy": "^2.4.7",
    "node-fetch": "^3.3.2",
    "ssh2": "^1.17.0"
  }
}
